rules.json (before)
{
   "rules":{
      "screen_title":"Règles du jeu",
      "content":[
         {
            "index":1,
            "type":"title",
            "contenu":"Titre de ma page"
         },
         {
            "index":2,
            "type":"subtitle",
            "contenu":"Sous-titre de ma page"
         },
         {
            "index":3,
            "type":"text",
            "contenu":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         },
         {
            "index":4,
            "type":"link",
            "contenu":"https://www.google.com"
         },
         {
            "index":5,
            "type":"picture",
            "contenu":"https://img.freepik.com/photos-gratuite/jetee-au-bord-lac-hallstatt-autriche_181624-44201.jpg"
         },
         {
            "index":6,
            "type":"carousel",
            "contenu": [ "https://i0.wp.com/www.annejutras.com/wp-content/uploads/2018/01/20150730_AnneJutras_web_0044_0042.jpg?fit=1000%2C665&ssl=1", "https://www.radiofrance.fr/s3/cruiser-production/2022/06/5f6ac5ab-37d9-4ca6-8f79-3694fcfec071/1200x680_paysage-monet.jpg", "https://www.citationbonheur.fr/wp-content/uploads/2018/09/L_influence_du_paysage_sur_le_bonheur.jpg", "https://img.freepik.com/photos-gratuite/jetee-au-bord-lac-hallstatt-autriche_181624-44201.jpg"]
         }
      ]
   }
}

rules.json (after)
{
   "rules":{
      "screenTitle":"Règles du jeu",
      "content":[
         {
            "index":1,
            "type":"title",
            "contenu":"Titre de ma page"
         },
         {
            "index":2,
            "type":"subtitle",
            "contenu":"Sous-titre de ma pagscoe"
         },
         {
            "index":3,
            "type":"text",
            "contenu":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         },
         {
            "index":4,
            "type":"link",
            "contenu":"https://www.google.com"
         },
         {
            "index":5,
            "type":"picture",
            "contenu":"https://img.freepik.com/photos-gratuite/jetee-au-bord-lac-hallstatt-autriche_181624-44201.jpg"
         },
         {
            "index":6,
            "type":"carousel",
            "contenu": [ "https://i0.wp.com/www.annejutras.com/wp-content/uploads/2018/01/20150730_AnneJutras_web_0044_0042.jpg?fit=1000%2C665&ssl=1", "https://www.radiofrance.fr/s3/cruiser-production/2022/06/5f6ac5ab-37d9-4ca6-8f79-3694fcfec071/1200x680_paysage-monet.jpg", "https://www.citationbonheur.fr/wp-content/uploads/2018/09/L_influence_du_paysage_sur_le_bonheur.jpg", "https://img.freepik.com/photos-gratuite/jetee-au-bord-lac-hallstatt-autriche_181624-44201.jpg"]
         }
      ]
   }
}

rules.json (diff)
@@ -1,6 +1,6 @@
 {
    "rules":{
-      "screen_title":"Règles du jeu",
+      "screenTitle":"Règles du jeu",
       "content":[
          {
             "index":1,
@@ -10,7 +10,7 @@
          {
             "index":2,
             "type":"subtitle",
-            "contenu":"Sous-titre de ma page"
+            "contenu":"Sous-titre de ma pagscoe"
          },
          {
             "index":3,
