scores_green.json (before)
{
    "scores": [
        {
            "date": "2023-08-14 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-15 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-16 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-17 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-18 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        }
    ]
}

scores_green.json (after)
{
    "scores": [
        {
            "date": "2023-08-13 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-14 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-15 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-16 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-17 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-18 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        }
    ]
}

scores_green.json (diff)
@@ -1,6 +1,17 @@
 {
     "scores": [
         {
+            "date": "2023-08-13 07:00:00",
+            "eva": 0,
+            "gabrielle": 0,
+            "marie": 0,
+            "salome": 0,
+            "corentin": 0,
+            "florian": 0,
+            "julian": 0,
+            "simon": 0
+        },
+        {
             "date": "2023-08-14 07:00:00",
             "eva": 0,
             "gabrielle": 0,
