steps.json (before)
{
    "steps": 
    [
        {
            "date": "2023-07-26 07:00:00",
            "countryCode": "FR",
            "city": "Paris",
            "country": "France",
            "image":"https://media.cntraveler.com/photos/63ebc6d5e5c30f2b2ef06794/1:1/w_1280%2Ch_1280%2Cc_limit/Paris_GettyImages-183109547.jpg",
            "lat": 48.864716,
            "lon": 2.349014
        },
        {
            "date": "2023-07-27 07:00:00",
            "countryCode": "IT",
            "city": "Rome",
            "country": "Italie",
            "image":"https://media.istockphoto.com/id/539115110/fr/photo/colis%C3%A9e-de-rome-en-italie-et-du-soleil-du-matin.jpg?s=612x612&w=0&k=20&c=-x2jy7JBLHmU6Srs--5kkaW4aiGCcK98bwmRCQpCfZI=",
            "lat": 41.9028,
            "lon": 12.4964
        } ,
        {
            "date": "2023-07-28 07:00:00",
            "countryCode": "NL",
            "city": "Amsterdam",
            "country": "Hollande",
            "image":"https://media.istockphoto.com/id/1143539287/fr/photo/canal-%C3%A0-amsterdam-pays-bas-maisons-rivi%C3%A8re-amstel.jpg?s=612x612&w=0&k=20&c=sH-RlqwppkqO0oWC38-wT6medazkabTDPzZTacRUJ9w=",
            "lat": 52.3676,
            "lon": 4.9041
        } ,
        {
            "date": "2023-07-29 07:00:00",
            "countryCode": "BR",
            "city": "Rio de Janeiro",
            "country": "Brésil",
            "image":"https://images.ctfassets.net/bth3mlrehms2/1RA6MIQkZhShF2sUf9KjpZ/8156cb8757088779b390cfa727239692/Brasilien_Rio_de_Janeiro_Christo_Redentor_Statue.jpg?w=3865&h=2174&fl=progressive&q=50&fm=jpg",
            "lat": -22.9068,
            "lon": -43.1729
        },
        {
            "date": "2023-07-30 07:00:00",
            "countryCode": "FR",
            "city": "Moscou",
            "country": "Russie",
            "image":"https://media.istockphoto.com/id/621235832/fr/photo/matin-dautomne-%C3%A0-la-cath%C3%A9drale.jpg?s=612x612&w=0&k=20&c=x86tQ_WT8h5hB4sgMBtjludng9_5GgL1NLSYrL1-Ugo=",
            "lat": 55.7558,
            "lon": 37.6173
        },
        {
            "date": "2023-09-10 07:00:00",
            "countryCode": "NL",
            "city": "Amsterdam",
            "country": "Hollande",
            "image":"https://media.istockphoto.com/id/1143539287/fr/photo/canal-%C3%A0-amsterdam-pays-bas-maisons-rivi%C3%A8re-amstel.jpg?s=612x612&w=0&k=20&c=sH-RlqwppkqO0oWC38-wT6medazkabTDPzZTacRUJ9w=",
            "lat": 52.3676,
            "lon": 4.9041
        }
    ]
}

steps.json (after)
{
    "steps": 
    [
        {
            "date": "2023-07-26 07:00:00",
            "countryCode": "FR",
            "city": "Paris",
            "country": "France",
            "image":"https://media.cntraveler.com/photos/63ebc6d5e5c30f2b2ef06794/1:1/w_1280%2Ch_1280%2Cc_limit/Paris_GettyImages-183109547.jpg",
            "lat": 48.864716,
            "lon": 2.349014
        },
        {
            "date": "2023-07-27 07:00:00",
            "countryCode": "IT",
            "city": "Rome",
            "country": "Italie",
            "image":"https://media.istockphoto.com/id/539115110/fr/photo/colis%C3%A9e-de-rome-en-italie-et-du-soleil-du-matin.jpg?s=612x612&w=0&k=20&c=-x2jy7JBLHmU6Srs--5kkaW4aiGCcK98bwmRCQpCfZI=",
            "lat": 41.9028,
            "lon": 12.4964
        } ,
        {
            "date": "2023-07-28 07:00:00",
            "countryCode": "NL",
            "city": "Amsterdam",
            "country": "Hollande",
            "image":"https://media.istockphoto.com/id/1143539287/fr/photo/canal-%C3%A0-amsterdam-pays-bas-maisons-rivi%C3%A8re-amstel.jpg?s=612x612&w=0&k=20&c=sH-RlqwppkqO0oWC38-wT6medazkabTDPzZTacRUJ9w=",
            "lat": 52.3676,
            "lon": 4.9041
        } ,
        {
            "date": "2023-07-29 07:00:00",
            "countryCode": "FR",
            "city": "Chatel-Guyon",
            "country": "France",
            "image":"https://www.francebleu.fr/s3/cruiser-production/2021/08/9c5d24fb-3085-4d2a-a074-cf78a75c7ba8/1200x680_024_4108873.jpg",
            "lat": 45.9205,
            "lon": 3.06111
        },
        {
            "date": "2023-07-30 07:00:00",
            "countryCode": "FR",
            "city": "Moscou",
            "country": "Russie",
            "image":"https://media.istockphoto.com/id/621235832/fr/photo/matin-dautomne-%C3%A0-la-cath%C3%A9drale.jpg?s=612x612&w=0&k=20&c=x86tQ_WT8h5hB4sgMBtjludng9_5GgL1NLSYrL1-Ugo=",
            "lat": 55.7558,
            "lon": 37.6173
        },
        {
            "date": "2023-09-10 07:00:00",
            "countryCode": "NL",
            "city": "Amsterdam",
            "country": "Hollande",
            "image":"https://media.istockphoto.com/id/1143539287/fr/photo/canal-%C3%A0-amsterdam-pays-bas-maisons-rivi%C3%A8re-amstel.jpg?s=612x612&w=0&k=20&c=sH-RlqwppkqO0oWC38-wT6medazkabTDPzZTacRUJ9w=",
            "lat": 52.3676,
            "lon": 4.9041
        }
    ]
}

steps.json (diff)
@@ -30,12 +30,12 @@
         } ,
         {
             "date": "2023-07-29 07:00:00",
-            "countryCode": "BR",
-            "city": "Rio de Janeiro",
-            "country": "Brésil",
-            "image":"https://images.ctfassets.net/bth3mlrehms2/1RA6MIQkZhShF2sUf9KjpZ/8156cb8757088779b390cfa727239692/Brasilien_Rio_de_Janeiro_Christo_Redentor_Statue.jpg?w=3865&h=2174&fl=progressive&q=50&fm=jpg",
-            "lat": -22.9068,
-            "lon": -43.1729
+            "countryCode": "FR",
+            "city": "Chatel-Guyon",
+            "country": "France",
+            "image":"https://www.francebleu.fr/s3/cruiser-production/2021/08/9c5d24fb-3085-4d2a-a074-cf78a75c7ba8/1200x680_024_4108873.jpg",
+            "lat": 45.9205,
+            "lon": 3.06111
         },
         {
             "date": "2023-07-30 07:00:00",
