users.json (before)
{
    "users": 
        [
        {
            "id": "eva",
            "username": "Eva",
            "picture": "https://randomuser.me/api/portraits/lego/0.jpg"
        },
        {
            "id": "gabrielle",
            "username": "Gabrielle",
            "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
        },
        {
            "id": "salome",
            "username": "Salomé",
            "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
        },
        {
            "id": "marie",
            "username": "Marie",
            "picture": "https://randomuser.me/api/portraits/lego/3.jpg"
        },
        {
            "id": "corentin",
            "username": "Corentin",
            "picture": "https://randomuser.me/api/portraits/lego/4.jpg"
        },
        {
            "id": "florian",
            "username": "Florian",
            "picture": "https://randomuser.me/api/portraits/lego/5.jpg"
        },
        {
            "id": "julian",
            "username": "Julian",
            "picture": "https://randomuser.me/api/portraits/lego/6.jpg"
        },
        {
            "id": "simon",
            "username": "Simon",
            "picture": "https://randomuser.me/api/portraits/lego/7.jpg"
        }
    ]
}

users.json (after)
{
    "users": 
        [
        {
            "id": "eva",
            "username": "Eva",
            "picture": "https://randomuser.me/api/portraits/lego/0.jpg"
        },
        {
            "id": "gabrielle",
            "username": "Gabrielle",
            "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
        },
        {
            "id": "marie",
            "username": "Marie",
            "picture": "https://randomuser.me/api/portraits/lego/3.jpg"
        },
        {
            "id": "salome",
            "username": "Salomé",
            "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
        },
        {
            "id": "corentin",
            "username": "Corentin",
            "picture": "https://randomuser.me/api/portraits/lego/4.jpg"
        },
        {
            "id": "florian",
            "username": "Florian",
            "picture": "https://randomuser.me/api/portraits/lego/5.jpg"
        },
        {
            "id": "julian",
            "username": "Julian",
            "picture": "https://randomuser.me/api/portraits/lego/6.jpg"
        },
        {
            "id": "simon",
            "username": "Simon",
            "picture": "https://randomuser.me/api/portraits/lego/7.jpg"
        }
    ]
}

users.json (diff)
@@ -12,14 +12,14 @@
             "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
         },
         {
-            "id": "salome",
-            "username": "Salomé",
-            "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
-        },
-        {
             "id": "marie",
             "username": "Marie",
             "picture": "https://randomuser.me/api/portraits/lego/3.jpg"
+        },
+        {
+            "id": "salome",
+            "username": "Salomé",
+            "picture": "https://randomuser.me/api/portraits/lego/2.jpg"
         },
         {
             "id": "corentin",
