scores/scores_green.json (before)
{
    "scores": [
        {
            "date": "2023-08-14 07:00:00",
            "eva": 30,
            "gabrielle": 34,
            "marie": 42,
            "salome": 30,
            "corentin": 34,
            "florian": 42,
            "julian": 30,
            "simon": 30
        },
        {
            "date": "2023-08-15 07:00:00",
            "eva": 34,
            "gabrielle": 28,
            "marie": 32,
            "salome": 32,
            "corentin": 32,
            "florian": 34,
            "julian": 28,
            "simon": 32
        },
        {
            "date": "2023-08-16 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-17 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-18 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        }
    ]
}

scores/scores_green.json (after)
{
    "scores": [
        {
            "date": "2023-08-14 07:00:00",
            "eva": 30,
            "gabrielle": 34,
            "marie": 42,
            "salome": 30,
            "corentin": 34,
            "florian": 42,
            "julian": 30,
            "simon": 30
        },
        {
            "date": "2023-08-15 07:00:00",
            "eva": 34,
            "gabrielle": 30,
            "marie": 32,
            "salome": 32,
            "corentin": 32,
            "florian": 34,
            "julian": 30,
            "simon": 32
        },
        {
            "date": "2023-08-16 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-17 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        },
        {
            "date": "2023-08-18 07:00:00",
            "eva": 0,
            "gabrielle": 0,
            "marie": 0,
            "salome": 0,
            "corentin": 0,
            "florian": 0,
            "julian": 0,
            "simon": 0
        }
    ]
}

scores/scores_green.json (diff)
@@ -14,12 +14,12 @@
         {
             "date": "2023-08-15 07:00:00",
             "eva": 34,
-            "gabrielle": 28,
+            "gabrielle": 30,
             "marie": 32,
             "salome": 32,
             "corentin": 32,
             "florian": 34,
-            "julian": 28,
+            "julian": 30,
             "simon": 32
         },
         {
