users/teams.json (before)
{
    "teams": [
        {
            "date": "2023-08-14 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "salome",
                    "color01": "#ff0000",
                    "color02": "#ff0000"
                },
                {
                    "user01": "simon",
                    "user02": "eva"
                },
                {
                    "user01": "corentin",
                    "user02": "gabrielle",
                    "color01": "#00ff00"
                },
                {
                    "user01": "florian",
                    "user02": "marie"
                }
            ]
        },
        {
            "date": "2023-08-15 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "gabrielle"
                },
                {
                    "user01": "simon",
                    "user02": "marie"
                },
                {
                    "user01": "corentin",
                    "user02": "salome",
                    "color01": "#ff0000",
                    "color02": "#ff0000"
                },
                {
                    "user01": "florian",
                    "user02": "eva",
                    "color01": "#00ff00"
                }
            ]
        },
        {
            "date": "2023-08-16 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "eva",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "simon",
                    "user02": "gabrielle",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "corentin",
                    "user02": "marie",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "florian",
                    "user02": "salome",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                }
            ]
        },
        {
            "date": "2023-08-17 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "marie",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "simon",
                    "user02": "salome",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "corentin",
                    "user02": "eva",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "florian",
                    "user02": "gabrielle",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                }
            ]
        },
        {
            "date": "2023-08-18 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "gabrielle",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "simon",
                    "user02": "eva",
                    "color01": "#00ff00",
                    "color02": "#fcba03"
                },
                {
                    "user01": "corentin",
                    "user02": "marie",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "florian",
                    "user02": "salome",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                }
            ]
        }
    ]
}

users/teams.json (after)
{
    "teams": [
        {
            "date": "2023-08-14 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "salome",
                    "color01": "#ff0000",
                    "color02": "#ff0000"
                },
                {
                    "user01": "simon",
                    "user02": "eva"
                },
                {
                    "user01": "corentin",
                    "user02": "gabrielle",
                    "color01": "#00ff00"
                },
                {
                    "user01": "florian",
                    "user02": "marie"
                }
            ]
        },
        {
            "date": "2023-08-15 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "gabrielle"
                },
                {
                    "user01": "simon",
                    "user02": "marie"
                },
                {
                    "user01": "corentin",
                    "user02": "salome",
                    "color01": "#ff0000",
                    "color02": "#ff0000"
                },
                {
                    "user01": "florian",
                    "user02": "eva",
                    "color01": "#00ff00"
                }
            ]
        },
        {
            "date": "2023-08-16 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "eva",
                },
                {
                    "user01": "simon",
                    "user02": "gabrielle",
                    "color01": "#00ff00"
                },
                {
                    "user01": "corentin",
                    "user02": "marie",
                },
                {
                    "user01": "florian",
                    "user02": "salome",
                }
            ]
        },
        {
            "date": "2023-08-17 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "marie",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "simon",
                    "user02": "salome",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "corentin",
                    "user02": "eva",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "florian",
                    "user02": "gabrielle",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                }
            ]
        },
        {
            "date": "2023-08-18 07:00:00",
            "teams": [
                {
                    "user01": "julian",
                    "user02": "gabrielle",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "simon",
                    "user02": "eva",
                    "color01": "#00ff00",
                    "color02": "#fcba03"
                },
                {
                    "user01": "corentin",
                    "user02": "marie",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                },
                {
                    "user01": "florian",
                    "user02": "salome",
                    "color01": "#fcba03",
                    "color02": "#fcba03"
                }
            ]
        }
    ]
}

users/teams.json (diff)
@@ -54,26 +54,19 @@
                 {
                     "user01": "julian",
                     "user02": "eva",
-                    "color01": "#fcba03",
-                    "color02": "#fcba03"
                 },
                 {
                     "user01": "simon",
                     "user02": "gabrielle",
-                    "color01": "#fcba03",
-                    "color02": "#fcba03"
+                    "color01": "#00ff00"
                 },
                 {
                     "user01": "corentin",
                     "user02": "marie",
-                    "color01": "#fcba03",
-                    "color02": "#fcba03"
                 },
                 {
                     "user01": "florian",
                     "user02": "salome",
-                    "color01": "#fcba03",
-                    "color02": "#fcba03"
                 }
             ]
         },
