users/users.json (before)
{
    "users": [
        {
            "id": "eva",
            "username": "Eva",
            "age": 27,
            "homeplace": "Vienne",
            "stories": [
                "J'aime manger des kebabs avec du chou rouge",
                "J'aime les amateurs de spécialités bavaroises, ils me font craquer",
                "Je préfère la nationale à l'autoroute !"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/eva.jpg"
        },
        {
            "id": "gabrielle",
            "username": "Gabrielle",
            "age": 29,
            "homeplace": "Paris",
            "stories": [
                "Je cherche ma ceinture partout depuis plusieurs mois",
                "Je suis allergique au caoutchouc, mais j'adore le latex",
                "Je sais mimer l'escargot à merveille"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/gabrielle.jpeg"
        },
        {
            "id": "marie",
            "username": "Marie",
            "age": 29,
            "homeplace": "Versailles",
            "stories": [
                "Je suis faussement rousse",
                "Je suis supposée être drôle",
                "J'adore transporter de la cam pendant mes expériences de stop"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/marie.jpeg"
        },
        {
            "id": "salome",
            "username": "Salomé",
            "age": 28,
            "homeplace": "Paris",
            "stories": [
                "J'ai toujours rêvé de pécho 'Link'",
                "Je n'ai jamais été interessé par la victoire dans les jeux, je suis juste une bonne actrice",
                "J'adore monter dans de gros camions"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/salome3.jpg"
        },
        {
            "id": "corentin",
            "username": "Corentin",
            "age": 28,
            "homeplace": "Lyon",
            "stories": [
                "Je me suis jamais remis de la mort de Kevin",
                "Les gens disent de moi que je prends mon temps au lit, ils ne mentent pas.",
                "J'ai toujours des trous dans mes t-shirt à cause d'une excroissance que j'ai sur le ventre"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/corentin3.jpg"
        },
        {
            "id": "florian",
            "username": "Florian",
            "age": 29,
            "homeplace": "Beauvais",
            "stories": [
                "J'ai 11 orteils, dont 4 sur le pied droit.",
                "Quoi de mieux qu'un bon chicorée-calva pour terminer son repas, hein biloute ?",
                "J'ai pas le sens de l'orientation, mais la dernière fois que je me suis perdu, c'etait dans tes yeux."
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/florian2.jpg"
        },
        {
            "id": "julian",
            "username": "Julian",
            "age": 29,
            "homeplace": "Bergerac",
            "stories": [
                "Salut, moi c’est Prince et je suis charmant, et avec moi y’a pas d’étapes intermédiaires, c’est un direct vers la ville d’arrivée.",
                "J’aime les gros moteurs et les belles carrosseries, alors si t’en as sous le capot, fais peter le démarreur ca va partir à toute vitesse !",
                "Je suis un grand amateur de pétanque, alors si toi aussi t’aimes tâter du cochonnet, on pourra jouer les prolongations !"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/julian.jpeg"
        },
        {
            "id": "simon",
            "username": "Simon",
            "age": 29,
            "homeplace": "Saint-Mandé",
            "stories": [
                "\"J'fais du peura sur le cul ta daronne\" Musicien à mes heures perdues",
                "Je suis champion de France de combat de sabre laser en manche à balai.",
                "Engagé dans une association pour défendre les chiwawas rejetés par une société autocentrée sur l'apparence."
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/simon2.jpg"
        }
    ]
}

users/users.json (after)
{
    "users": [
        {
            "id": "eva",
            "username": "Eva",
            "age": 27,
            "homeplace": "Vienne",
            "stories": [
                "J'aime manger des kebabs avec du chou rouge",
                "J'aime les amateurs de spécialités bavaroises, ils me font craquer",
                "Je préfère la nationale à l'autoroute !"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/eva.jpg"
        },
        {
            "id": "gabrielle",
            "username": "Grabou",
            "age": 29,
            "homeplace": "Paris",
            "stories": [
                "Je cherche ma ceinture partout depuis plusieurs mois",
                "Je suis allergique au caoutchouc, mais j'adore le latex",
                "Je sais mimer l'escargot à merveille"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/gabrielle.jpeg"
        },
        {
            "id": "marie",
            "username": "Marie",
            "age": 29,
            "homeplace": "Versailles",
            "stories": [
                "Je suis faussement rousse",
                "Je suis supposée être drôle",
                "J'adore transporter de la cam pendant mes expériences de stop"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/marie.jpeg"
        },
        {
            "id": "salome",
            "username": "Salomé",
            "age": 28,
            "homeplace": "Paris",
            "stories": [
                "J'ai toujours rêvé de pécho 'Link'",
                "Je n'ai jamais été interessé par la victoire dans les jeux, je suis juste une bonne actrice",
                "J'adore monter dans de gros camions"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/salome3.jpg"
        },
        {
            "id": "corentin",
            "username": "Corentin",
            "age": 28,
            "homeplace": "Lyon",
            "stories": [
                "Je me suis jamais remis de la mort de Kevin",
                "Les gens disent de moi que je prends mon temps au lit, ils ne mentent pas.",
                "J'ai toujours des trous dans mes t-shirt à cause d'une excroissance que j'ai sur le ventre"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/corentin2.jpg"
        },
        {
            "id": "florian",
            "username": "Florian",
            "age": 29,
            "homeplace": "Beauvais",
            "stories": [
                "J'ai 11 orteils, dont 4 sur le pied droit.",
                "Quoi de mieux qu'un bon chicorée-calva pour terminer son repas, hein biloute ?",
                "J'ai pas le sens de l'orientation, mais la dernière fois que je me suis perdu, c'etait dans tes yeux."
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/florian2.jpg"
        },
        {
            "id": "julian",
            "username": "Julian",
            "age": 29,
            "homeplace": "Bergerac",
            "stories": [
                "Salut, moi c’est Prince et je suis charmant, et avec moi y’a pas d’étapes intermédiaires, c’est un direct vers la ville d’arrivée.",
                "J’aime les gros moteurs et les belles carrosseries, alors si t’en as sous le capot, fais peter le démarreur ca va partir à toute vitesse !",
                "Je suis un grand amateur de pétanque, alors si toi aussi t’aimes tâter du cochonnet, on pourra jouer les prolongations !"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/julian.jpeg"
        },
        {
            "id": "simon",
            "username": "Simon",
            "age": 29,
            "homeplace": "Saint-Mandé",
            "stories": [
                "Il est expert en cybersécurité, et il compte bien exploiter toutes les failles de ton corps.",
                "Il soigne son hypoglycémie avec du porto",
                "Aujourd'hui c'est un auto-stoppeur, mais avec il sera un auto-tamponneur.",
                "Il est convaincu que le Caire est un nid d'espion et que le Brésil n'a pas de téléphone"
            ],
            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/simon2.jpg"
        }
    ]
}

users/users.json (diff)
@@ -14,7 +14,7 @@
         },
         {
             "id": "gabrielle",
-            "username": "Gabrielle",
+            "username": "Grabou",
             "age": 29,
             "homeplace": "Paris",
             "stories": [
@@ -58,7 +58,7 @@
                 "Les gens disent de moi que je prends mon temps au lit, ils ne mentent pas.",
                 "J'ai toujours des trous dans mes t-shirt à cause d'une excroissance que j'ai sur le ventre"
             ],
-            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/corentin3.jpg"
+            "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/corentin2.jpg"
         },
         {
             "id": "florian",
@@ -90,9 +90,10 @@
             "age": 29,
             "homeplace": "Saint-Mandé",
             "stories": [
-                "\"J'fais du peura sur le cul ta daronne\" Musicien à mes heures perdues",
-                "Je suis champion de France de combat de sabre laser en manche à balai.",
-                "Engagé dans une association pour défendre les chiwawas rejetés par une société autocentrée sur l'apparence."
+                "Il est expert en cybersécurité, et il compte bien exploiter toutes les failles de ton corps.",
+                "Il soigne son hypoglycémie avec du porto",
+                "Aujourd'hui c'est un auto-stoppeur, mais avec il sera un auto-tamponneur.",
+                "Il est convaincu que le Caire est un nid d'espion et que le Brésil n'a pas de téléphone"
             ],
             "picture": "https://raw.githubusercontent.com/rpzcancoillote/urban-guacamole/main/pictures/users/simon2.jpg"
         }
